# shop

./: .gitignore  README.md  pom.xml
shop-admin-api/: pom.xml
shop-auth/: pom.xml
shop-auth-tp/: pom.xml
shop-auth-tp/src/main/java/com/yqkj/shop/auth/common/: CurrentUserToole.java
shop-auth-tp/src/main/java/com/yqkj/shop/auth/common/config/: AnonUrlsPropertiesConfig.java  ResourceServerConfiguration.java  TokenArgumentResolver.java  WebMvcConfig.java
shop-auth-tp/src/main/java/com/yqkj/shop/auth/common/constant/: AuthConstant.java
shop-auth-tp/src/main/java/com/yqkj/shop/auth/common/dto/: SysUserDetails.java
shop-auth-tp/src/main/java/com/yqkj/shop/auth/common/service/: PermissionService.java
shop-auth-tp/src/main/java/com/yqkj/shop/auth/common/service/imp/: PermissionServiceImpl.java  YqkjAccessDeniedHandler.java
shop-auth/src/main/java/com/yqkj/shop/auth/: AuthServerApplication.java
shop-auth/src/main/java/com/yqkj/shop/auth/config/: AuthServiceConfig.java  LoginSavedRequestAwareAuthenticationSuccessHandler.java  StringRedisTokenStore.java  WebSecurityConfig.java  YqkjOAuth2AuthenticationEntryPoint.java  YqkjOAuth2Exception.java  YqkjbatisPlusConfig.java
shop-auth/src/main/java/com/yqkj/shop/auth/constant/: CommonConstant.java
shop-auth/src/main/java/com/yqkj/shop/auth/controller/: AuthController.java
shop-auth/src/main/java/com/yqkj/shop/auth/mapper/: SysUserMapper.java
shop-auth/src/main/java/com/yqkj/shop/auth/model/entity/: SysUser.java  SysUserDetails.java
shop-auth/src/main/java/com/yqkj/shop/auth/service/: ISysUserService.java  UserDetailsServiceImp.java
shop-auth/src/main/java/com/yqkj/shop/auth/service/impl/: SysUserServiceImpl.java
shop-auth/src/main/java/com/yqkj/shop/auth/token/: TokenFilter.java
shop-auth/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
shop-auth/src/main/resources/mapper/: SysUserMapper.xml
shop-common/: pom.xml
shop-common/src/main/java/com/yqkj/cache/: RedisUtils.java
shop-common/src/main/java/com/yqkj/config/: RedisConfig.java  SwaggerConfig.java
shop-common/src/main/java/com/yqkj/constant/: CommonConstant.java  GloabEnum.java
shop-common/src/main/java/com/yqkj/dto/: AuthUserDto.java  KeyValueCommonDto.java  LogDto.java  Response.java
shop-common/src/main/java/com/yqkj/exception/: AdviceExceptionHandle.java  BizException.java  ParamException.java  YqkjException.java
shop-common/src/main/java/com/yqkj/http/callback/: CallResponse.java
shop-common/src/main/java/com/yqkj/http/config/: HttpConfig.java
shop-common/src/main/java/com/yqkj/http/dto/header/: Header.java
shop-common/src/main/java/com/yqkj/http/dto/request/: BaseRequest.java
shop-common/src/main/java/com/yqkj/http/dto/response/: HttpResponse.java
shop-common/src/main/java/com/yqkj/http/service/: IHttpService.java
shop-common/src/main/java/com/yqkj/http/service/imp/: HttpService.java
shop-common/src/main/java/com/yqkj/io/: DownloadFileDto.java  DownloadFileUtile.java
shop-common/src/main/java/com/yqkj/log/: ILogPersistentService.java  LogAop.java  WriteLog.java
shop-common/src/main/java/com/yqkj/sys/: MemoryTool.java
shop-common/src/main/java/com/yqkj/utile/: BackDbToole.java  DateUtil.java  IpUtile.java  ListUtil.java  ResponseToole.java  TreeNode.java  TreeUtil.java
shop-upms/: pom.xml
shop-upms/src/main/java/com/shop/upms/api/: ShopApplication.java
shop-upms/src/main/java/com/shop/upms/api/config/: ApibatisPlusConfig.java  DatasourcePropertiesConfig.java  IpConfig.java  SoftInfoConfig.java  UpFilePropertiesConfig.java  UpLoadFileConfig.java  WeatherConfig.java
shop-upms/src/main/java/com/shop/upms/api/constant/: CommonConstant.java  ShopEnum.java
shop-upms/src/main/java/com/shop/upms/api/controller/sys/: CommonController.java  SysAreaController.java  SysDbBackController.java  SysDbConfigController.java  SysDepartmentController.java  SysDictController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  SysUserRoleController.java
shop-upms/src/main/java/com/shop/upms/api/mapper/: SysAreaMapper.java  SysDbBackMapper.java  SysDbConfigMapper.java  SysDepartmentMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleDepartmentMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
shop-upms/src/main/java/com/shop/upms/api/model/dto/resquest/: BasePageResquest.java
shop-upms/src/main/java/com/shop/upms/api/model/entity/: SysArea.java  SysDbBack.java  SysDbConfig.java  SysDbRecover.java  SysDepartment.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDepartment.java  SysRoleMenu.java  SysUser.java  SysUserDetails.java  SysUserRole.java
shop-upms/src/main/java/com/shop/upms/api/service/: ISysAreaService.java  ISysDbBackService.java  ISysDbConfigService.java  ISysDepartmentService.java  ISysDictService.java  ISysLogService.java  ISysMenuService.java  ISysRoleDepartmentService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
shop-upms/src/main/java/com/shop/upms/api/service/impl/: DbCallBackTaskService.java  IWeatheraskService.java  LogPersistentService.java  SysAreaServiceImpl.java  SysDbBackServiceImpl.java  SysDbConfigServiceImpl.java  SysDepartmentServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDepartmentServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  WeatheraskService.java
shop-upms/src/main/java/com/shop/upms/api/util/: DateTypeParseTool.java
shop-upms/src/main/resources/: application-dev.yml  application.yml
shop-upms/src/main/resources/mapper/: SysAreaMapper.xml  SysDbBackMapper.xml  SysDbConfigMapper.xml  SysDbRecoverMapper.xml  SysDepartmentMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleDepartmentMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
shop-web-api/: pom.xml
(+37 files in other folders)
